# CEDAR-Reports

./: README.md  pom.xml
HTTP/: get.java
Reporting Functions/: numberOfArtifacts.java
src/main/java/Models/: Root.java
src/main/java/org/metadatacenter/reporting/: FieldTypesUsed.java  FieldsPerTemplate.java  FieldsUsingControlledTerms.java  GetFolderContents.java  GetFolders.java  GetRequest.java  JavaGet.java  NestingLevel.java  NumberOfArtifacts.java  NumberOfArtifactsResult.java  OntologiesUsed.java  OpenViewArtifacts.java  ReusedElementsFields.java  SharingUsed.java  UserGroupsCreated.java  UserGroupsSize.java  VersioningUsed.java
src/main/java/org/metadatacenter/reporting/models/: Context.java  Paging.java  PathInfo.java  Request.java  Root.java
src/main/resources/HTTP/: JavaGet.java
src/test/java/org/metadatacenter/reporting/: NumberOfArtifactsTest.java
